@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}
.katex { 
  font-size: 1.1em; 
}

.katex-display {
  margin: 1rem 0;
}

.latex-content {
  line-height: 1.6;
}
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
